# TODO_List

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhavjoshi/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavjoshi/todolist/: TodoListApplication.kt
app/src/main/java/com/vaibhavjoshi/todolist/database/: DatabaseModule.kt  DateConverters.kt  NoteDatabase.kt  RepositoryModule.kt  TodoList.kt  TodoListDao.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/vaibhavjoshi/todolist/view/activity/: MainActivity.kt
app/src/main/java/com/vaibhavjoshi/todolist/view/adapter/: NotesAdapter.kt
app/src/main/java/com/vaibhavjoshi/todolist/view/dialog/: DialogAddNotes.kt
app/src/main/java/com/vaibhavjoshi/todolist/view/viewModels/: AddItemViewModel.kt
app/src/main/res/drawable/: icon_edit_pen.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_notes.xml  layout_notes_row.xml
app/src/main/res/menu/: menu_add_notes.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/vaibhavjoshi/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
