plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.google.dagger.hilt)
//    id('com.google.dagger.hilt.android')
}

android {
    namespace 'com.vaibhavjoshi.todolist'
    compileSdk 34

    defaultConfig {
        applicationId "com.vaibhavjoshi.todolist"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx

    implementation libs.androidx.work.runtime

    // Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    implementation libs.androidx.lifecycle.runtime.ktx


    //hilt dependencies
    implementation libs.hilt.android.v245
    ksp libs.dagger.hilt.compiler
    implementation libs.androidx.hilt.work.v100
    // When using Kotlin.
    ksp libs.androidx.hilt.compiler.v100
    // When using Java.
    annotationProcessor libs.hilt.compiler.v100
    // Dagger - hilt
    implementation libs.hilt.android.v245
    ksp libs.dagger.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose
}