<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        android:layout_margin="8dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Lorem ipsum"
            android:textColor="@android:color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/note_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:background="@drawable/note_bg_delete"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/note"
        app:layout_constraintEnd_toEndOf="@+id/note"
        app:layout_constraintTop_toTopOf="@+id/note"
        app:tint="@color/colorPrimaryDark" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/note_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:background="@drawable/note_bg_delete"
        android:src="@drawable/icon_edit_pen"
        app:layout_constraintBottom_toBottomOf="@+id/note"
        app:layout_constraintEnd_toEndOf="@+id/note"
        app:layout_constraintEnd_toStartOf="@+id/note_delete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/note"
        app:tint="@color/colorPrimaryDark" />

</androidx.constraintlayout.widget.ConstraintLayout>